screen.width = 1920
screen.height = 1080
color.bg = #FFFFFF
color.text = #202A36
color.1 = #1abc9c
color.2 = #e67e22
color.3 = #e74c3c
color.4 = #3498db
color.5 = #2ecc71
color.6 = #9b59b6
color.7 = #9b59b6
color.8 = #34495e